#Updated at Sat Mar 02 09:16:01 MSK 2013
#Sat Mar 02 09:16:01 MSK 2013
#solr.serverUrl=http\://localhost\:8983/solr/collection1
solr.serverUrl=http://localhost:8983/solr/collection1
executor.poolSize=10
